# Bookifiy

./: .gitignore  Bookify.sln  README.md  docker-compose.dcproj  docker-compose.yml
src/Bookify/: Bookify.sln  docker-compose.override.yml  docker-compose.yml
src/Bookify.Api/: Bookify.Api.csproj  Program.cs
src/Bookify.Api/Controllers/Bookings/: BookingsController.cs
src/Bookify.Api/Controllers/Users/: UsersController.cs
src/Bookify.Api/Extensions/: SeedDataExtensions.cs
src/Bookify.Api/Properties/: launchSettings.json
src/Bookify.Application/: Bookify.Application.csproj
src/Bookify.Application/Abstractions/Behaviors/: ValidationBehavior.cs
src/Bookify.Application/Bookings/GetBooking/: GetBookingQueryHandler.cs
src/Bookify.Application/Bookings/ReserveBooking/: ReserveBookingCommandHandler.cs
src/Bookify.Domain/Abstractions/: Entity.cs
src/Bookify.Domain/Apartments/: Apartment.cs
src/Bookify.Domain/Bookings/: Booking.cs  DateRange.cs
src/Bookify.Domain/Users/Events/: UserCreatedDomainEvent.cs
src/Bookify.Infrastructure/: Bookify.Infrastructure.csproj  DependencyInjection.cs
src/Bookify.Infrastructure/Authentication/: AuthenticationOptions.cs
src/Bookify.Infrastructure/Authorization/: HasPermissionAttribute.cs
src/Bookify.Infrastructure/Migrations/: 20250308163511_UserIdentity.cs  20250308201927_UserRoles.Designer.cs  20250308201927_UserRoles.cs  20250309114824_TransactionalOutbox.Designer.cs  20250309114824_TransactionalOutbox.cs  ApplicationDbContextModelSnapshot.cs
src/Bookify/Bookify.Api/: Bookify.Api.csproj  Bookify.Api.http  Program.cs  appsettings.Development.json
src/Bookify/Bookify.Api/Controllers/: ApartmentsController.cs
src/Bookify/Bookify.Api/Extensions/: SeedDataExtensions.cs
src/Bookify/Bookify.Application/: Bookify.Application.csproj  DependencyInjection.cs
src/Bookify/Bookify.Domain/: Bookify.Domain.csproj
src/Bookify/Bookify.Domain/Abstractions/: Entity.cs  (+1 more)
src/Bookify/Bookify.Infrastructure/: ApplicationDbContext.cs  Bookify.Infrastructure.csproj  DependencyInjection.cs
src/Bookify/Bookify.Infrastructure/Authorization/: AuthorizationService.cs  CustomClaimsTransformation.cs  PermissionAuthorizationPolicyProvider.cs
src/Bookify/Bookify.Infrastructure/Configurations/: ApartmentConfiguration.cs
src/Bookify/Bookify.Infrastructure/Migrations/: 20250225200524_Create_Database.Designer.cs  20250225200524_Create_Database.cs  20250227203921_Create_Database.Designer.cs  20250227203921_Create_Database.cs  20250308163511_UserIdentity.Designer.cs  20250308210825_UserPermissions.Designer.cs  20250308210825_UserPermissions.cs  ApplicationDbContextModelSnapshot.cs
tests/: Bokify.postman_collection.json
tests/Bookifiy.Domain.UnitTests/Bookings/: BookingTests.cs
tests/Bookifiy.Domain.UnitTests/Users/: UserData.cs  UserTests.cs
tests/Bookify.Application.IntegrationTests/: Bookify.Application.IntegrationTests.csproj
tests/Bookify.Application.IntegrationTests/Apartments/: SearchApartmentsTests.cs
tests/Bookify.Application.UnitTests/: Bookify.Application.UnitTests.csproj
(+20 files in other folders)
